from mrjob.job import MRJob
from datetime import datetime
import json

class LogAnalysis(MRJob):

    def mapper(self, _, line):
        parts = line.strip().split()
        if len(parts) == 3:
            user, timestamp, action = parts
            yield user, json.dumps((timestamp, action))

    def reducer(self, user, values):
        events = []
        for v in values:
            timestamp, action = json.loads(v)
            events.append((timestamp, action))

        total = 0
        login_time = None

        for timestamp, action in sorted(events):
            try:
                t = datetime.fromisoformat(timestamp)
            except ValueError:
                continue  

            if action == "login":
                login_time = t
            elif action == "logout" and login_time:
                total += (t - login_time).total_seconds()
                login_time = None

        yield user, round(total / 3600, 2)

if __name__ == "__main__":
    LogAnalysis.run()


'''
py -3.11 -m venv venv
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
.\venv\Scripts\activate
pip install mrjob
python log.py system_logs.txt > output.txt
notepad output.txt

'''


'''
user7 2025-10-22T13:01:00 login
user10 2025-10-29T17:38:00 logout
user7 2025-10-29T11:02:00 login
user9 2025-10-29T11:36:00 logout
user6 2025-10-22T17:45:00 login
user6 2025-10-29T08:33:00 login
user7 2025-10-29T21:24:00 logout
user3 2025-10-20T13:53:00 logout
user2 2025-10-29T06:19:00 login

'''
