# pip install pandas scikit-learn


# 🎓 Graduate Admission Prediction using Predictive Models
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score

# =====================================================
# STEP 1: Load dataset
# =====================================================
df = pd.read_csv("Synthetic_Graduate_Admissions.csv")
df.columns = [col.strip() for col in df.columns]

print("✅ Loaded Dataset:")
print(df.head(), "\n")

# =====================================================
# STEP 2: Select features (X) and target (y)
# =====================================================
X = df[['GRE Score', 'TOEFL Score', 'CGPA']]
y = df['Chance of Admit']

# =====================================================
# STEP 3: Split into training and testing data
# =====================================================
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# =====================================================
# STEP 4: Train three predictive models
# =====================================================
# 🔹 Linear Regression
lr = LinearRegression()
lr.fit(X_train, y_train)
lr_pred = lr.predict(X_test)

# 🔹 Decision Tree
dt = DecisionTreeRegressor(random_state=42)
dt.fit(X_train, y_train)
dt_pred = dt.predict(X_test)

# 🔹 Random Forest
rf = RandomForestRegressor(n_estimators=100, random_state=42)
rf.fit(X_train, y_train)
rf_pred = rf.predict(X_test)

# =====================================================
# STEP 5: Evaluate model performance
# =====================================================
print("🎯 Model Performance (R² Score):")
print("Linear Regression :", round(r2_score(y_test, lr_pred), 3))
print("Decision Tree     :", round(r2_score(y_test, dt_pred), 3))
print("Random Forest     :", round(r2_score(y_test, rf_pred), 3))

# =====================================================
# STEP 6: Predict for a sample student
# =====================================================
sample = [[320, 110, 8.5]]  # GRE, TOEFL, CGPA
pred = rf.predict(sample)
print(f"\n📊 Predicted Chance of Admission for sample student: {pred[0]*100:.2f}%")

